name             'simpletechs-opsworks-cookbooks'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures simpletechs-opsworks-cookbooks'
long_description 'Installs/Configures simpletechs-opsworks-cookbooks'
version          '0.1.0'
